# twitter-rest-api-jooq

./: README.md  build.gradle
src/main/java/ge/tsu/spring2021/twitterclone/tclone/auth/: AuthService.java
src/main/java/ge/tsu/spring2021/twitterclone/tclone/comment/: Comment.java  CommentController.java  CommentService.java  CommentServiceImpl.java
src/main/java/ge/tsu/spring2021/twitterclone/tclone/tweet/: Tweet.java  TweetController.java  TweetService.java  TweetServiceImpl.java
src/main/java/ge/tsu/spring2021/twitterclone/tclone/user/: User.java  UserController.java  UserService.java  UserServiceImpl.java
src/main/java/ge/tsu/spring2021/twitterclone/tclone/utils/: JwtUtils.java
src/main/java/ge/tsu/spring2021/twitterclone/tclone/utils/interceptor/: CheckForAuthInterceptor.java
src/main/resources/: application.yml
src/main/resources/db/migration/: INITIALIZE-DB.sql  SEED_DATA.sql
